# Bajaj-Finserv-Internship-Assignment

./: .gitignore  COMPLETE_SUMMARY.md  FINAL_REPORT.md  IMPLEMENTATION_GUIDE.md  OPTIMIZATION_GUIDE.md  README.md  TESTING_RESULTS.md  pom.xml  task.md  testing.md
src/main/java/com/bajaj/quiz/: QuizLeaderboard.java
src/main/java/com/bajaj/quiz/model/: LeaderboardEntry.java  PollResponse.java  QuizEvent.java  SubmitRequest.java  SubmitResponse.java
src/main/java/com/bajaj/quiz/service/: EventDeduplicator.java  QuizApiClient.java  ScoreAggregator.java
src/test/java/com/bajaj/quiz/service/: EventDeduplicatorTest.java  ScoreAggregatorTest.java
